# APIRest-spring-boot

./: README.md  pom.xml
src/main/java/com/practicas/API/Rest/: ApiRestApplication.java
src/main/java/com/practicas/API/Rest/ccontrollers/: ClienteRestController.java  FacturaRestController.java
src/main/java/com/practicas/API/Rest/controllers/: ClienteRestController.java  FacturaRestController.java  MovimientoRestController.java
src/main/java/com/practicas/API/Rest/models/entity/: Cliente.java  Factura.java  Movimiento.java
src/main/java/com/practicas/API/Rest/models/repository/: IClienteRepository.java  IFacturaRepository.java  IMovimientoRepository.java
src/main/java/com/practicas/API/Rest/models/services/: ClienteServiceImpl.java  FacturaServiceImpl.java  IClienteService.java  IFacturaService.java  IMovimientoService.java  MovimientoServiceImpl.java
src/main/java/com/practicas/API/Rest/models/services/dto/: ClienteDTO.java  FacturaDTO.java  MovimientoDTO.java
src/main/java/com/practicas/API/Rest/models/services/mapper/: ClienteMapper.java  EntityMapper.java  FacturaMapper.java  MovimientoMapper.java
src/main/java/com/practicas/API/Rest/util/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/practicas/API/Rest/: ApiRestApplicationTests.java
