#spring.datasource.url=jdbc:mysql://d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x6wug2ivali7oy6v
#spring.datasource.username=gp8irxgfsvgxn69l
#spring.datasource.password=olyab5ve9vlqjvtn
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#local
spring.datasource.url=jdbc:mysql://localhost/db_springboot?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
#mysql://b0e07986a8e0f4:2a1df6b0@us-cdbr-iron-east-02.cleardb.net/heroku_6a787c6212aae3a?reconnect=true
#mysql://gp8irxgfsvgxn69l:olyab5ve9vlqjvtn@d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x6wug2ivali7oy6v